# GsGpsTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/galileosky/gsgpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galileosky/gsgpstracker/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/galileosky/gsgpstracker/db/: Dao.kt  MainDb.kt  TrackAdapter.kt  TrackItem.kt
app/src/main/java/com/galileosky/gsgpstracker/fragments/: MainFragment.kt  SettingsFragment.kt  SettinsFragment.kt  TracksFragment.kt  ViewTrackFragment.kt
app/src/main/java/com/galileosky/gsgpstracker/location/: LocationModel.kt  LocationService.kt
app/src/main/java/com/galileosky/gsgpstracker/utils/: DialogManager.kt  Extensions.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_baseline_timelapse_24.xml  ic_location_off_24.xml  ic_start_location_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  save_dialog.xml  settings.xml  track_item.xml  tracks.xml  view_track.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/galileosky/gsgpstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
